<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://olivier.net/jnlp/" href="depot.jnlp">
    <information>
        <title>Cryptographie document</title>
        <vendor>omnikles</vendor>
    </information>
	<security>
		<all-permissions/>
	</security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se" java-vm-args="-Djava.net.preferIPv4Stack=true"/>
        <jar href="CryptoDoc.jar"
            main="true" />
        <extension name="BouncyCastle cryptography library" href="bcpkix.jnlp"/>
        <extension name="BouncyCastle cryptography library" href="bcprov.jnlp"/>
    </resources>
    <application-desc
         name="CryptoDoc" main-class="com.oodrive.omnikles.depotclient.CryptoDoc"
         width="300"
         height="300">
        <argument>urlCryptedFile=http://portal.omnikles.com:8082/tenderlink-rest/tenderlink/...</argument>
        <argument>urlCertificat=http://portal.omnikles.com:8082/tenderlink-rest/tenderlink/...</argument>
        <argument>action=depot</argument>
        <argument>sessionid=1291A73D7F070CD65C019D1E40EBD74E</argument>
     </application-desc>
     <update check="background"/>
</jnlp>
