#exemple : adresse ip ou url du proxy
proxy.host=4564d5sq

#Numero de port
proxy.port=

# login du proxy
proxy.user=
proxy.pass=

# Type d'authentification du proxy (valeurs possibles : no, basic, digest, negociate, ntlm)
proxy.authentication.type=no